<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Artist.master.cs" Inherits="WebPrototypeNew.Artist1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        
        *
        {
            margin: 0px;
            padding:0px;
        }
        .login
        {
           text-align:right;
           padding-right:20px;
        }
        *
        #menu
        {
            margin-left:180px;
            margin-right:180px;
            margin-bottom:50px;
        }
        #menu ul
        {
            list-style:none;
        }
        #menu ul li 
        {
            background-color : dimgrey;
            border: 1px solid white;
            width: 190px;
            height: 35px;
            line-height:35px;
            text-align: center;
            float:left;
            position:relative;
            border-radius: 2px;
        }
        #menu ul li a 
        {
            text-decoration:none;
            color:white;
            display:block;
        }
        #menu ul li a:hover 
        {
            background-color:grey;
        }
        /* Second ul*/
        #menu ul ul
        {
            position:absolute;
            display:none;
        }
        #menu ul li:hover > ul
        {
            display:block;
        }
        /*Third ul*/
        #menu ul ul ul
        {
            margin-left:190px;
            top:0px;
        }
        .homeimage
        {
           background-color:darkblue;
           width: 600px;
           height:250px;
           color:white;
           font-family : 'Times New Roman', Times, serif;
           font-weight: lighter;
           text-align:center;
        }
        .auto-style4 {
            width: 20%;
        }
         footer{
			background-color:rgb(30, 30, 30);;
			color:white;
			line-height: 1.5em;
			position: relative;
			width: 100%;
			clear: both;
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			padding-top: 10%;
		}
          .logo{
			opacity:0.6;
		}

		.flower{
			margin-left: auto;
			margin-right: auto;
			width: 68%;
			clear: both;
		}
		footer ul{
			list-style: none;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		footer li{
			list-style: none;
			line-height: 1.5em;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
			border: 0;
		}

		footer li a{
			text-decoration:none;
			color:white;
		}
        .fmid , .fright{
			width: 31%;
			float: left;
			padding-left: 3%;
			font-size:medium;
		}

		.fmid{
			border-left: 1px solid;
			border-right: 1px solid;
		}
		.fleft{
			color:white;
			width: 23%;
			float: left;
			padding-left: 8%;
			font-size:medium;
		}

        .auto-style1 {
            font-family: cursive;
            left: 0px;
            top: 0px;
        }
        .icon {
			display: block;
			font-family: cursive;
            left: 0px;
            top: 0px;
            width: 31%;
			float: left;
			padding-left: 3%;
			font-size:medium;
		}
        
		.icon > ul > li {
            float: left;
            padding-left: 4%;
			list-style-type: none;

		}
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%;">
                <tr>
                    <td class="auto-style4">
                        <img alt="" class="auto-style2" src="Images/logo.jpg" /></td>
                    <td class="login">
                        <asp:Label ID="Login1" runat="server" Text="Login"><a href="ArtistLogin.aspx">Sign Out</a></asp:Label>
                    </td>
                </tr>
                </table>
        </div>
        <div id="menu">
           <ul>
               <li><a href="ArtistHomepage.aspx">Home</a></li>
               <li><a href="About.aspx">About Us</a></li>
               <li><a href="UploadGallery.aspx">Upload Gallery</a></li>
               <li><a href="Artinfo.aspx">Art Info</a>
                            <ul>
                                <li><a href="Artfair.aspx">Art Fair</a></li>
                                <li><a href="Artmagazinesubscription.aspx">Art Magazine Subcription</a></li>
                            </ul>
                        </li>
               <li><a href="Contact.aspx">Contact</a></li>
           </ul>
        </div>
    </form>
</body>
</html>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<footer class="auto-style1">
		<div class="flower">
			<div class="fleft">
			<ul>
				
				<li><a href="contact.aspx">About Us</a></li>
				<li><a href="terms.aspx">Terms and Condition</a></li>
				<li><a href="policy.aspx">Policy and Condition</a></li>
			</ul>
			</div>
			<div class="fmid">
				<ul>
					<li><h3>For Who?</h3></li>
					<li>Artist</li>
					<li>Art Lover</li>
				</ul>
			</div>
			<div class="fright">
				<ul>
					<li><h3>Need Help?</h3></li>
					<li>Contact Us</li>
					<li>Help Center</li>
				</ul>
                </div>
		</div>
		<br/><br/><br/><br/><br/><br/><br/>
        </footer>